<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers</title>
    <link rel="stylesheet" href="css\style.css" />
    <script src="js\script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="navBar">
        <img src="images\logo.svg" alt="logo" />
        <nav>
          <ul>
            <li>Coleção</li>
            <li>Homem</li>
            <li>Mulher</li>
            <li>Sobre</li>
            <li>Contato</li>
          </ul>
        </nav>
      </div>

      <div class="carrinho">
        <div>
          <img class="iconeCar" src="images\icon-cart.svg" alt="carrinho" />
          <span class="qntItemCar"></span>
        </div>
        <img class="imgAvatar" src="images\image-avatar.png" alt="avatar" />
      </div>
    </header>
    <main>
      <div class="carHomeVazio">
        <p>Carrinho vazio!</p>
        <span class="btnVoltarHome">Voltar</span>
      </div>
      <div class="carHomeItem">
        <div class="descriCar">
          <p class="Princ">Redley Orinals Branco</p>
          <p>R$ 375,80</p>
          <p>-50%</p>
          <span class="valorTenis">R$ 187.90</span>
          <p>Frete Gratis</p>
          <button class="btn finaliCar">Finalizar Compras</button>
          <button class="voltHome">Voltar as Compras</button>
        </div>
        <img
          class="imgPrinc Ativa"
          src="https://tfdbtd.vtexassets.com/arquivos/ids/219024/tenis-redley-ir10-new-wave-areia-WAE-14--2-.png?v=638162184599630000"
          alt=""
        />
      </div>

      <div class="containerHomer">
        <div class="imgProduto">
          <img
            class="imgPrincipal Ativa"
            src="https://tfdbtd.vtexassets.com/arquivos/ids/219024/tenis-redley-ir10-new-wave-areia-WAE-14--2-.png?v=638162184599630000"
            alt=""
          />
          <div class="container-opcao">
            <img
              class="opcao open"
              src="https://tfdbtd.vtexassets.com/arquivos/ids/219024/tenis-redley-ir10-new-wave-areia-WAE-14--2-.png?v=638162184599630000"
              alt=""
            />
            <img
              class="opcao"
              src="https://imgmarketplace.lojasrenner.com.br/20001/3959/7010702082630/7510704488776/0.jpeg"
              alt=""
            />
            <img
              class="opcao"
              src="https://imgcentauro-a.akamaihd.net/1366x1366/97586702.jpg"
              alt=""
            />
            <img
              class="opcao"
              src="https://static.netshoes.com.br/produtos/tenis-redley-originals/62/F62-0938-162/F62-0938-162_zoom1.jpg?ts=1645630959"
              alt=""
            />
          </div>
        </div>

        <div class="infoProduto">
          <div class="descricao">
            <p class="Nome Princ">Redley Originals Branco</p>

            <p>
              Abuse do estilo e componha looks cheios de autenticidade com o
              Tênis Redley Originals! Com fechamento em cadarço, esse tênis
              unissex apresenta cabedal flexível, solado emborrachado e palmilha
              macia que fornece conforto em cada passo.
            </p>
          </div>

          <div class="valor">
            <span class="valorTenis">R$ 187.90</span>
            <p>-50%</p>
          </div>

          <p class="v1">R$ 375,80</p>

          <div class="containerAdd">
            <input id="length" type="text" value="0" />

            <div class="addCar">
              <img src="images\icon-cart.svg" alt="" />
              <p>Adicionar ao Carrinho</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
